{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 1,
  "lineage": "ed522dd4-8905-333e-bc4a-7da1fe023614",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "var_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-16",
            "id": "domain-c21",
            "name": "ESxi_Cluster",
            "resource_pool_id": "resgroup-22"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "var_ESxi_Datacenter",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-16",
            "name": "ESxi_Datacenter"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "var_datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-16",
            "id": "datastore-25",
            "name": "datastore1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "var_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-16",
            "distributed_virtual_switch_uuid": null,
            "id": "network-26",
            "name": "VM Network",
            "type": "Network"
          }
        }
      ]
    }
  ]
}
